<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\ClienteCRUD.Communication\ClienteCRUD.Communication.csproj" />
    <ProjectReference Include="..\..\shared\ClienteCRUD.Exceptions\ClienteCRUD.Exceptions.csproj" />
    <ProjectReference Include="..\ClienteCRUD.Application\ClienteCRUD.Application.csproj" />
  </ItemGroup>

</Project>
