# CrudDeCliente

./: .gitignore  ClienteCRUD.sln  README.md
src/backend/ClienteCRUD.API/: ClienteCRUD.API.csproj  ClienteCRUD.API.http  Program.cs  appsettings.Development.json
src/backend/ClienteCRUD.API/Controllers/: ClienteController.cs  LoginController.cs  PedidoController.cs  ProdutoController.cs
src/backend/ClienteCRUD.API/Converters/: StringConverter.cs
src/backend/ClienteCRUD.API/Filtros/: FiltroException.cs
src/backend/ClienteCRUD.API/Properties/: launchSettings.json
src/backend/ClienteCRUD.Application/: ClienteCRUD.Application.csproj  InjecaoDeDependenciaExtension.cs
src/backend/ClienteCRUD.Application/Services/Criptografia/: SenhaCriptografada.cs
src/backend/ClienteCRUD.Application/Services/Mapeamento/: MapearRequest.cs
src/backend/ClienteCRUD.Application/SharedValidators/: SenhaValidator.cs
src/backend/ClienteCRUD.Application/UseCases/Login/: ILoginUsuarioUseCase.cs  LoginUsuarioUseCase.cs
src/backend/ClienteCRUD.Application/UseCases/Pedidos/CalcularPreco/: CalcularPrecoUseCase.cs  CalcularPrecoValidator.cs  ICalcularPrecoUseCase.cs
src/backend/ClienteCRUD.Application/UseCases/Pedidos/CriarPedido/: CriarPedidoUseCase.cs  CriarPedidoValidator.cs  ICriarPedidoUseCase.cs
src/backend/ClienteCRUD.Application/UseCases/Pedidos/ListarPedidos/: IListarPedidosUseCase.cs  ListarPedidosUseCase.cs
src/backend/ClienteCRUD.Application/UseCases/Produtos/GetProdutoDetalhe/: GetProdutoDetalheUseCase.cs  IGetProdutoDetalheUseCase.cs
src/backend/ClienteCRUD.Application/UseCases/Produtos/ListarProdutos/: IListarProdutosUseCase.cs  ListarProdutosUseCase.cs
src/backend/ClienteCRUD.Application/UseCases/Profile/: GetClienteProfileUseCase.cs  IGetClienteProfileUseCase.cs
src/backend/ClienteCRUD.Application/UseCases/Registrar/: IRegistrarUsuarioUseCase.cs  RegistrarUsuarioUseCase.cs  RegistrarUsuarioValidator.cs
src/backend/ClienteCRUD.Application/UseCases/TrocarSenha/: ITrocarSenhaUseCase.cs  TrocarSenhaUseCase.cs  TrocarSenhaValidator.cs
src/backend/ClienteCRUD.Application/UseCases/Update/: IUpdateClienteUseCase.cs  UpdateClienteUseCase.cs  UpdateClienteValidator.cs
src/backend/ClienteCRUD.Domain/Entities/: EntityBase.cs  (+5 more)
(+47 files in other folders)
