<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\ClienteCRUD.Communication\ClienteCRUD.Communication.csproj" />
    <ProjectReference Include="..\..\shared\ClienteCRUD.Exceptions\ClienteCRUD.Exceptions.csproj" />
    <ProjectReference Include="..\ClienteCRUD.Domain\ClienteCRUD.Domain.csproj" />
  </ItemGroup>

</Project>
